# MuesliRandomizer

./: .project  Header.xcf  Icon.xcf  README.md  Symbol.xcf  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/doc/readme/: Showcase01.xcf  Showcase02.xcf  Showcase03.xcf
app/release/: private_key.pepk
app/src/androidTest/java/com/romanbrunner/apps/mueslirandomizer/: ExampleInstrumentedTest.java  MainActivityUiInstrumentationTest.java  MainActivityUiSanityTest.java  MainActivityUiSmokeTest.java  MainActivityUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanbrunner/apps/mueslirandomizer/: Article.java  ArticleEntity.java  ArticlesAdapter.java  BindingAdapters.java  EditTextWithSuffix.java  Ingredient.java  IngredientEntity.java  IngredientsAdapter.java  Item.java  ItemEntity.java  MainActivity.java  Muesli.java  MuesliEntity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: border_medium.xml  border_medium_rounded.xml  border_small_angular.xml
app/src/main/res/layout/: article.xml  ingredient.xml  main_screen.xml
app/src/main/res/raw/: default_muesli_items_data.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/romanbrunner/apps/mueslirandomizer/: ArticleEntityTest.java  ArticleIngredientIntegrationTest.java  ExampleUnitTest.java  IngredientEntityTest.java  README.md  RandomizationAlgorithmTest.java  SmokeTest.java
gradle/wrapper/: gradle-wrapper.properties
