apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\Roman Brunner\\Dropbox\\Privat\\UploadKeystore.jks')
            storePassword 'ixck4fVHUrafOgps91yH'
            keyPassword 'ixck4fVHUrafOgps91yH'
            keyAlias 'mr-appkey'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.romanbrunner.apps.mueslirandomizer"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 11
        versionName "1.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
