apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\Roman Brunner\\Dropbox\\Privat\\UploadKeystore.jks')
            storePassword 'ixck4fVHUrafOgps91yH'
            keyPassword 'ixck4fVHUrafOgps91yH'
            keyAlias 'mr-appkey'
        }
    }
    compileSdk 36

    defaultConfig {
        applicationId "com.romanbrunner.apps.mueslirandomizer"
        minSdkVersion 28
        targetSdk 36
        versionCode 24
        versionName "1.18.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    namespace 'com.romanbrunner.apps.mueslirandomizer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jetbrains:annotations:26.0.2-1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'com.google.code.gson:gson:2.13.2'
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
