apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\Roman Brunner\\Dropbox\\Privat\\UploadKeystore.jks')
            storePassword 'ixck4fVHUrafOgps91yH'
            keyPassword 'ixck4fVHUrafOgps91yH'
            keyAlias 'mr-appkey'
        }
    }
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.romanbrunner.apps.mueslirandomizer"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 23
        versionName "1.17.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    namespace 'com.romanbrunner.apps.mueslirandomizer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
