<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable name="ingredient" type="com.romanbrunner.apps.mueslirandomizer.Ingredient" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        card_view:cardBackgroundColor="#00000000"
        card_view:cardCornerRadius="@dimen/item_corner_radius"
        android:padding="@dimen/comment_padding"
        >

        <LinearLayout
            android:id="@+id/dataRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_horizontal_margin"
            android:layout_marginBottom="@dimen/item_horizontal_margin"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_horizontal_margin_large"
                android:text="@{ingredient.name}"
                />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_horizontal_margin_large"
                android:text="@{@string/t_muesliDataText(ingredient.spoonCount, ingredient.weight, ingredient.sugarPercentage)}"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>