<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="nameInput" type="String" />
        <variable name="brandInput" type="String" />
        <variable name="isFillerInput" type="boolean" />
        <variable name="weightInput" type="float" />
        <variable name="percentageInput" type="float" />
        <variable name="fillerCount" type="Integer" />
        <variable name="selectableCount" type="Integer" />
        <variable name="usedCount" type="Integer" />
        <variable name="priorityCount" type="Integer" />
        <variable name="isAvailabilityBoxMinimized" type="boolean" />
        <variable name="sizeWeight" type="String" />
        <variable name="sugarPercentage" type="String" />
        <variable name="articlesCount" type="Integer" />
        <variable name="isChosenMuesliUsed" type="boolean" />
        <variable name="isInvalidSettings" type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/comment_padding"
        tools:context=".InputPanel"
        >

        <LinearLayout
            android:id="@+id/availabilityBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_horizontal_margin"
            android:orientation="vertical"
            android:background="@drawable/border_medium_rounded"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/comment_padding"
            >

            <Button
                android:id="@+id/availabilityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_availabilityButton"
                android:textAllCaps="false"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countInfoRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                app:visibleGone="@{isAvailabilityBoxMinimized}">

                <TextView
                    android:id="@+id/countInfoLabel"
                    android:layout_width="@dimen/label_width_large"
                    android:layout_height="wrap_content"
                    android:text="@string/t_countInfoLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fillerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_horizontal_margin"
                    android:text="@{@string/t_fillerCountText(fillerCount)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/countInfoLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/separatorALabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_horizontal_margin"
                    android:text="@string/t_separatorLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fillerCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selectableCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_horizontal_margin"
                    android:text="@{@string/t_selectableCountText(selectableCount)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/separatorALabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/separatorBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_horizontal_margin"
                    android:text="@string/t_separatorLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/selectableCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/priorityCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_horizontal_margin"
                    android:text="@{@string/t_priorityCountText(priorityCount)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/separatorBLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/separatorCLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_horizontal_margin"
                    android:text="@string/t_separatorLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/priorityCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/usedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_horizontal_margin"
                    android:text="@{@string/t_usedCountText(usedCount)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/separatorCLabel"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/muesliAddBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_horizontal_margin"
                android:orientation="vertical"
                android:background="@drawable/border_small_angular"
                android:layout_marginStart="@dimen/item_horizontal_margin_small"
                android:layout_marginEnd="@dimen/item_horizontal_margin_small"
                app:visibleGone="@{!isAvailabilityBoxMinimized}"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstDataRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_row_height"
                    >

                    <EditText
                        android:id="@+id/nameField"
                        android:layout_width="@dimen/input_field_width_large"
                        android:layout_height="match_parent"
                        android:text="@={nameInput}"
                        android:hint="@string/h_name"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <EditText
                        android:id="@+id/brandField"
                        android:layout_width="@dimen/input_field_width_medium"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                        android:text="@={brandInput}"
                        android:hint="@string/h_brand"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        app:layout_constraintStart_toEndOf="@+id/nameField"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondDataRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_row_height"
                    >

                    <CheckBox
                        android:id="@+id/fillerCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/t_fillerCheckbox"
                        android:checked="@={isFillerInput}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <EditText
                        android:id="@+id/weightField"
                        android:layout_width="@dimen/input_field_width_small"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                        android:text="@={weightInput}"
                        android:hint="@string/h_weight"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toEndOf="@+id/fillerCheckbox"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <EditText
                        android:id="@+id/percentageField"
                        android:layout_width="@dimen/input_field_width_small"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                        android:text="@={percentageInput}"
                        android:hint="@string/h_percentage"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toEndOf="@+id/weightField"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/t_addButton"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availableArticles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/item_horizontal_margin_small"
                android:layout_marginEnd="@dimen/item_horizontal_margin_small"
                app:layoutManager="LinearLayoutManager"
                app:visibleGone="@{!isAvailabilityBoxMinimized}"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_horizontal_margin"
            android:orientation="vertical"
            android:background="@drawable/border_medium_rounded"
            android:padding="@dimen/comment_padding"
            app:visibleGone="@{isAvailabilityBoxMinimized}"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sizeRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                >

                <TextView
                    android:id="@+id/sizeLabel"
                    android:layout_width="@dimen/label_width_small"
                    android:layout_height="wrap_content"
                    android:text="@string/t_sizeLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <SeekBar
                    android:id="@+id/sizeSlider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_small"
                    android:max="@integer/sizeSliderMax"
                    android:progress="3"
                    app:layout_constraintStart_toEndOf="@+id/sizeLabel"
                    app:layout_constraintEnd_toStartOf="@+id/sizeWeight"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    />

                <TextView
                    android:id="@+id/sizeWeight"
                    android:layout_width="@dimen/value_width"
                    android:layout_height="wrap_content"
                    android:text="@{@string/t_weightText(sizeWeight)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sugarRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/sugarLabel"
                    android:layout_width="@dimen/label_width_small"
                    android:layout_height="wrap_content"
                    android:text="@string/t_sugarLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <SeekBar
                    android:id="@+id/sugarSlider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_small"
                    android:max="@integer/sugarSliderMax"
                    android:progress="2"
                    app:layout_constraintStart_toEndOf="@+id/sugarLabel"
                    app:layout_constraintEnd_toStartOf="@+id/sugarPercentage"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    />

                <TextView
                    android:id="@+id/sugarPercentage"
                    android:layout_width="@dimen/value_width"
                    android:layout_height="wrap_content"
                    android:text="@{@string/t_percentageText(sugarPercentage)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/articlesRow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_row_height"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/articlesLabel"
                    android:layout_width="@dimen/label_width_small"
                    android:layout_height="wrap_content"
                    android:text="@string/t_articlesLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <SeekBar
                    android:id="@+id/articlesSlider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/comment_horizontal_margin_small"
                    android:layout_marginEnd="@dimen/comment_horizontal_margin_small"
                    android:max="@integer/articleSliderMax"
                    android:progress="1"
                    app:layout_constraintStart_toEndOf="@+id/articlesLabel"
                    app:layout_constraintEnd_toStartOf="@+id/articlesCount"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    />

                <TextView
                    android:id="@+id/articlesCount"
                    android:layout_width="@dimen/value_width"
                    android:layout_height="wrap_content"
                    android:text="@{@string/t_countText(articlesCount)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/randomizeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_randomizeButton"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ingredientsBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_medium_rounded"
            app:visibleGone="@{isAvailabilityBoxMinimized}"
            >

            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ingredients_label_height"
                android:layout_marginStart="@dimen/comment_horizontal_margin_medium"
                android:layout_marginEnd="@dimen/comment_horizontal_margin_medium"
                android:gravity="center_vertical"
                android:text="@string/t_ingredientsLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/invalidSettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/comment_horizontal_margin_medium"
                android:layout_marginEnd="@dimen/comment_horizontal_margin_medium"
                android:text="@string/t_invalidSettingsLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientsLabel"
                app:visibleGone="@{isInvalidSettings}"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/item_horizontal_margin_small"
                android:layout_marginEnd="@dimen/item_horizontal_margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientsLabel"
                app:layout_constraintBottom_toTopOf="@+id/useButton"
                app:layoutManager="LinearLayoutManager"
                app:visibleGone="@{!isInvalidSettings}"
                />

            <Button
                android:id="@+id/useButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_useButton"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:visibleGone="@{!isChosenMuesliUsed}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>